<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/css/kattumaram.css">
        <link rel="stylesheet" type="text/css" href="assets/css/roboto.css">
        <link rel="stylesheet" type="text/css" href="assets/css/category.css">
        <link rel="stylesheet" type="text/css" href="assets/css/material-design.css">
        <link rel="stylesheet" type="text/css" href="assets/css/small-n-flat.css">
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <title>Clearmin template</title>
    </head>
    <body class="cm-no-transition cm-2-navbar">
        <div id="cm-menu">
            <nav class="cm-navbar cm-navbar-primary">
                <div class="cm-flex"><a href="index.html" class="cm-logo"></a></div>
                <div class="btn btn-primary md-menu-white" data-toggle="cm-menu"></div>
            </nav>
            <div id="cm-menu-content">
                <div id="cm-menu-items-wrapper">
                    <div id="cm-menu-scroller">
                        <ul class="cm-menu-items">
                            <li><a href="profile.html" class="sf-profile">Profile</a></li>
                            <li class="active"><a href="category.html" class="sf-house">Category</a></li>
                            <li><a href="products_veg.html" class="sf-brick">Products</a></li>
                            <li><a href="dashboard-sales.html" class="sf-dashboard">Dashboard</a></li>
                            <li><a href="login.html" class="sf-lock-open">sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <header id="cm-header">
            <nav class="cm-navbar cm-navbar-primary">
                <div class="btn btn-primary md-menu-white hidden-md hidden-lg" data-toggle="cm-menu"></div>
                <div class="cm-flex">
                    <h1>Vegetables</h1> 
                    <form id="cm-search" action="index.html" method="get">
                        <input type="search" name="q" autocomplete="off" placeholder="Search...">
                    </form>
                </div>
                <div class="pull-right">
                    <div id="cm-search-btn" class="btn btn-primary md-search-white" data-toggle="cm-search"></div>
                </div> 
                <div class="dropdown pull-right">
                    <button class="btn btn-primary md-account-circle-white" data-toggle="dropdown"></button>
                    <ul class="dropdown-menu">
                        <li class="disabled text-center">
                            <a style="cursor:default;"><strong>John Smith</strong></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-cog"></i> Settings</a>
                        </li>
                        <li>
                            <a href="login.html"><i class="fa fa-fw fa-sign-out"></i> Sign out</a>
                        </li>
                    </ul>
                </div>
            </nav>
             
        </header>
        <div class="global products">
            <div class="container-fluid"> 
                <div class="row"> 
                    <div class="col-xs-12">
                        <div class="product_item_container"> 
                             
                             <div class="prod">
                                <div class="col-xs-3"> 
                                    <img class="prod_item" src="assets/img/products/carrot.png">
                                 </div>
                                <div class="col-xs-6">
                                    <p> Carrot </p>
                                    <p> <span> Rs: </span> <span class="prod_price"> 10 </span>/Kg </p>
                                    <p> Min 1kg / Qty +5kg </p>

                                </div>
                                <div class="col-xs-3 quanity_change"> 
                                    <img class="quantity_minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]" src="assets/img/sf/minus.svg" alt="minus">

                                    <span data-qty="quant[1]" qty-min="0" qty-max="10" class="quantity_val">  0</span>

                                    <img class="quantity_plus btn-number" data-type="plus" data-field="quant[1]" src="assets/img/sf/plus.svg" alt="minus"> 
                                </div>
                             </div>


                             <div class="prod">
                                <div class="col-xs-3"> 
                                    <img class="prod_item" src="assets/img/products/cabbage.png">
                                 </div>
                                <div class="col-xs-6">
                                    <p> Cabbage </p>
                                    <p> <span> Rs: </span> <span class="prod_price"> 15 </span>/Kg </p>
                                    <p> Min 1kg / Qty +5kg </p>

                                </div>
                                <div class="col-xs-3 quanity_change"> 
                                     <img class="quantity_minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]" src="assets/img/sf/minus.svg" alt="minus"> 
                                    <span class="quantity_val"> 0 </span>

                                    <img class="quantity_plus btn-number" data-type="plus" data-field="quant[1]" src="assets/img/sf/plus.svg" alt="minus"> 

                                </div>
                             </div>

                             
                             <div class="prod">
                                <div class="col-xs-3"> 
                                    <img class="prod_item" src="assets/img/products/chayote.png">
                                 </div>
                                <div class="col-xs-6">
                                    <p> Chayote </p>
                                    <p> <span> Rs: </span> <span class="prod_price"> 11 </span>/Kg </p>
                                    <p> Min 1kg / Qty +5kg </p>

                                </div>
                                 <div class="col-xs-3 quanity_change"> 
                                     <img class="quantity_minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]" src="assets/img/sf/minus.svg" alt="minus"> 
                                    <span class="quantity_val"> 0 </span>
                                    
                                    <img class="quantity_plus btn-number" data-type="plus" data-field="quant[1]" src="assets/img/sf/plus.svg" alt="minus"> 

                                </div>
                             </div>

                             
                             <div class="prod">
                                <div class="col-xs-3"> 
                                    <img class="prod_item" src="assets/img/products/ladiesFinger.png">
                                 </div>
                                <div class="col-xs-6">
                                    <p> Ladies Finger</p>
                                    <p> <span> Rs: </span> <span class="prod_price"> 8 </span>/Kg </p>
                                    <p> Min 1kg / Qty +5kg </p>

                                </div>
                                 <div class="col-xs-3 quanity_change"> 
                                    <img class="quantity_minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]" src="assets/img/sf/minus.svg" alt="minus">

                                    <span class="quantity_val"> 0 </span>
                                    
                                    <img class="quantity_plus btn-number" data-type="plus" data-field="quant[1]" src="assets/img/sf/plus.svg" alt="minus"> 

                                </div>
                             </div>

                             
                             <div class="prod">
                                <div class="col-xs-3"> 
                                    <img class="prod_item" src="assets/img/products/onion.png">
                                 </div>
                                <div class="col-xs-6">
                                    <p> Onion </p>
                                   <p> <span> Rs: </span> <span class="prod_price"> 25 </span>/Kg </p>
                                    <p> Min 1kg / Qty +5kg </p>

                                </div>
                                <div class="col-xs-3 quanity_change"> 
                                     <img class="quantity_minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]" src="assets/img/sf/minus.svg" alt="minus"> 
                                    <span class="quantity_val"> 0 </span>
                                    
                                    <img class="quantity_plus btn-number" data-type="plus" data-field="quant[1]" src="assets/img/sf/plus.svg" alt="minus"> 

                                </div>
                             </div>

                             
                             <div class="prod">
                                <div class="col-xs-3"> 
                                    <img class="prod_item" src="assets/img/products/potato2.png">
                                 </div>
                                <div class="col-xs-6">
                                    <p> Potato </p>
                                    <p> <span> Rs: </span> <span class="prod_price"> 10 </span>/Kg </p>
                                    <p> Min 1kg / Qty +5kg </p>

                                </div>
                                <div class="col-xs-3 quanity_change"> 
                                     <img class="quantity_minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]" src="assets/img/sf/minus.svg" alt="minus"> 
                                    <span class="quantity_val"> 0 </span>
                                    
                                    <img class="quantity_plus btn-number" data-type="plus" data-field="quant[1]" src="assets/img/sf/plus.svg" alt="minus"> 

                                </div>
                             </div>

                             <div class="prod">
                                <div class="col-xs-3"> 
                                    <img class="prod_item" src="assets/img/products/pumpkin.png">
                                 </div>
                                <div class="col-xs-6">
                                    <p> Pumpkin </p>
                                    <p> <span> Rs: </span> <span class="prod_price"> 9 </span>/Kg </p>
                                    <p> Min 1kg / Qty +5kg </p>

                                </div>
                                 <div class="col-xs-3 quanity_change"> 
                                    <img class="quantity_minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]" src="assets/img/sf/minus.svg" alt="minus"> 
                                    <span class="quantity_val"> 0 </span>
                                    
                                    <img class="quantity_plus btn-number" data-type="plus" data-field="quant[1]" src="assets/img/sf/plus.svg" alt="minus"> 
 
                                </div>
                             </div>

                             <div class="prod">
                                <div class="col-xs-3"> 
                                    <img class="prod_item" src="assets/img/products/redchilli.png">
                                 </div>
                                <div class="col-xs-6">
                                    <p> Red Chilli </p>
                                    <p> <span> Rs: <span/> <span class="prod_price"> 20 <span/>/Kg </p>
                                    <p> Min 1kg / Qty +5kg </p>

                                </div>
                                <div class="col-xs-3 quanity_change"> 
                                     <img class="quantity_minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]" src="assets/img/sf/minus.svg" alt="minus"> 
                                    <span class="quantity_val"> 0 </span>
                                    
                                    <img class="quantity_plus btn-number" data-type="plus" data-field="quant[1]" src="assets/img/sf/plus.svg" alt="minus"> 

                                </div>
                             </div>

                             <div class="prod">
                                <div class="col-xs-3"> 
                                    <img class="prod_item" src="assets/img/products/tomato.png">
                                 </div>
                                <div class="col-xs-6">
                                    <p> Tomato</p>
                                    <p> <span> Rs: <span/> <span class="prod_price"> 10 <span/>/Kg </p>
                                    <p> Min 1kg / Qty +5kg </p>

                                </div>
                                 <div class="col-xs-3 quanity_change"> 
                                     <img class="quantity_minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]" src="assets/img/sf/minus.svg" alt="minus"> 
                                    <span class="quantity_val"> 0 </span>
                                    
                                    <img class="quantity_plus btn-number" data-type="plus" data-field="quant[1]" src="assets/img/sf/plus.svg" alt="minus"> 

                                </div>
                             </div>


                              <div class="prod">
                                <div class="col-xs-3"> 
                                    <img class="prod_item" src="assets/img/products/cabbage.png">
                                 </div>
                                <div class="col-xs-6">
                                    <p> Cabbage </p>
                                    <p> <span> Rs: </span> <span class="prod_price"> 15 </span>/Kg </p>
                                    <p> Min 1kg / Qty +5kg </p>

                                </div>
                                <div class="col-xs-3 quanity_change"> 
                                     <img class="quantity_minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]" src="assets/img/sf/minus.svg" alt="minus"> 
                                    <span class="quantity_val"> 0 </span>
                                    
                                    <img class="quantity_plus btn-number" data-type="plus" data-field="quant[1]" src="assets/img/sf/plus.svg" alt="minus"> 

                                </div>
                             </div>

                             
                             <div class="prod">
                                <div class="col-xs-3"> 
                                    <img class="prod_item" src="assets/img/products/chayote.png">
                                 </div>
                                <div class="col-xs-6">
                                    <p> Chayote </p>
                                    <p> <span> Rs: </span> <span class="prod_price"> 11 </span>/Kg </p>
                                    <p> Min 1kg / Qty +5kg </p>

                                </div>
                                <div class="col-xs-3 quanity_change"> 
                                     <img class="quantity_minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]" src="assets/img/sf/minus.svg" alt="minus"> 
                                    <span class="quantity_val"> 0 </span>
                                    
                                    <img class="quantity_plus btn-number" data-type="plus" data-field="quant[1]" src="assets/img/sf/plus.svg" alt="minus"> 
 
                                </div>
                             </div>

                             
                             <div class="prod">
                                <div class="col-xs-3"> 
                                    <img class="prod_item" src="assets/img/products/ladiesFinger.png">
                                 </div>
                                <div class="col-xs-6">
                                    <p> Ladies Finger</p>
                                    <p> <span> Rs: </span> <span class="prod_price"> 8 </span>/Kg </p>
                                    <p> Min 1kg / Qty +5kg </p>

                                </div>
                                 <div class="col-xs-3 quanity_change"> 
                                     <img class="quantity_minus btn-number" disabled="disabled" data-type="minus" data-field="quant[1]" src="assets/img/sf/minus.svg" alt="minus"> 
                                    <span class="quantity_val"> 0 </span>
                                    
                                    <img class="quantity_plus btn-number" data-type="plus" data-field="quant[1]" src="assets/img/sf/plus.svg" alt="minus"> 

                                </div>
                             </div>
                             

                        </div> 
                    </div>
                </div>
            
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="prod_total col-xs-12 cm-navbar-primary"> 
                         <div class="col-xs-4"> 
                            Total Items: <span class="total_item_selected"> 8</span>
                         </div>
                        <div class="col-xs-4">
                          Total Price: <span class="total_price"> 858</span>

                        </div>
                        <div class="col-xs-4"> 
                            <button class="btn-success"> Proceed </button>
                        </div>
                    </div>  
                </div>
            </div>
             
        </div>
        <script src="assets/js/lib/jquery-2.1.3.min.js"></script>
        <script src="assets/js/jquery.mousewheel.min.js"></script>
        <script src="assets/js/jquery.cookie.min.js"></script>
        <script src="assets/js/fastclick.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/clearmin.min.js"></script>
        <script src="assets/js/products.js"></script>
    </body>
</html>