<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/kattumaram.css">
    <link rel="stylesheet" type="text/css" href="assets/css/roboto.css"> 
    <link rel="stylesheet" type="text/css" href="assets/css/material-design.css">
    <link rel="stylesheet" type="text/css" href="assets/css/small-n-flat.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"> 
    <title>Kattumaram</title>
    <style></style>
  </head>
  <body class="cm-no-transition cm-1-navbar">

     <div id="cm-menu">
            <nav class="cm-navbar cm-navbar-primary">
                <div class="cm-flex"><a href="index.html" class="cm-logo"></a></div>
                <div class="btn btn-primary md-menu-white" data-toggle="cm-menu"></div>
            </nav>
            <div id="cm-menu-content">
                <div id="cm-menu-items-wrapper">
                    <div id="cm-menu-scroller">
                        <ul class="cm-menu-items">
                           <li><a href="profile.html" class="sf-profile">Profile</a></li>
                            <li class="active"><a href="category.html" class="sf-house">Category</a></li>
                            <li><a href="products_veg.html" class="sf-brick">Products</a></li>
                            <li><a href="dashboard-sales.html" class="sf-dashboard">Dashboard</a></li>
                            <li><a href="login.html" class="sf-lock-open">sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <header id="cm-header">
            <nav class="cm-navbar cm-navbar-primary">
                <div class="btn btn-primary md-menu-white hidden-md hidden-lg" data-toggle="cm-menu"></div>
                <div class="cm-flex">
                    <h1>John smith</h1> 
                    <form id="cm-search" action="index.html" method="get">
                        <input type="search" name="q" autocomplete="off" placeholder="Search...">
                    </form>
                </div>
                <div class="pull-right">
                    <div id="cm-search-btn" class="btn btn-primary md-search-white" data-toggle="cm-search"></div>
                </div>
                <div class="dropdown pull-right">
                    <button class="btn btn-primary md-notifications-white" data-toggle="dropdown"> <span class="label label-danger">23</span> </button>
                    <div class="popover cm-popover bottom">
                        <div class="arrow"></div>
                        <div class="popover-content">
                            <div class="list-group">
                                <a href="#" class="list-group-item">
                                    <h4 class="list-group-item-heading text-overflow">
                                        <i class="fa fa-fw fa-envelope"></i> Nunc volutpat aliquet magna.
                                    </h4>
                                    <p class="list-group-item-text text-overflow">Pellentesque tincidunt mollis scelerisque. Praesent vel blandit quam.</p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <h4 class="list-group-item-heading">
                                        <i class="fa fa-fw fa-envelope"></i> Aliquam orci lectus
                                    </h4>
                                    <p class="list-group-item-text">Donec quis arcu non risus sagittis</p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <h4 class="list-group-item-heading">
                                        <i class="fa fa-fw fa-warning"></i> Holy guacamole !
                                    </h4>
                                    <p class="list-group-item-text">Best check yo self, you're not looking too good.</p>
                                </a>
                            </div>
                            <div style="padding:10px"><a class="btn btn-success btn-block" href="#">Show me more...</a></div>
                        </div>
                    </div>
                </div>
                <div class="dropdown pull-right">
                    <button class="btn btn-primary md-account-circle-white" data-toggle="dropdown"></button>
                    <ul class="dropdown-menu">
                        <li class="disabled text-center">
                            <a style="cursor:default;"><strong>John Smith</strong></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-cog"></i> Settings</a>
                        </li>
                        <li>
                            <a href="login.html"><i class="fa fa-fw fa-sign-out"></i> Sign out</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    <div class="global">
        <div class="col-sm-6 col-md-4 col-lg-3" style="margin:40px auto; float:none;">
           
            	<div class="col-xs-12">
                      <div class="form-group">
                  	    <div class="input-group">
                  	      <div class="input-group-addon">Name</div>
                  	      <input type="text" name="username" class="form-control" placeholder="Username">
                  	    </div>
                      </div>
                      <div class="form-group">
                        <div class="input-group">
                          <div class="input-group-addon">Mobile</div>
                          <input type="text" name="username" class="form-control" placeholder="Mobile">
                        </div>
                      </div>
                      <div class="form-group">
                  	     <div class="input-group">
                    	      <div class="input-group-addon">
                              Address Line 1
                            </div>
                  	        <input type="" name="Address1" class="form-control" placeholder="Address line 1">
                  	    </div>
                      </div>
                      <div class="form-group">
                         <div class="input-group">
                            <div class="input-group-addon">
                              Address Line 2
                            </div>
                            <input type="" name="Address2" class="form-control" placeholder="Address line 2">
                        </div>
                      </div>
                      <div class="form-group">
                         <div class="input-group">
                            <div class="input-group-addon">
                              City
                            </div>
                            <input type="" name="Address1" class="form-control" placeholder="City">
                        </div>
                      </div>
                      <div class="form-group">
                         <div class="input-group">
                            <div class="input-group-addon">
                              Pincode
                            </div>
                            <input type="number" name="Address1" class="form-control" placeholder="pincode">
                        </div>
                      </div>
                      <div class="form-group">
                         <div class="input-group">
                            <div class="input-group-addon">
                              Landmark
                            </div>
                            <input type="number" name="Address1" class="form-control" placeholder="Landmark">
                        </div>
                      </div>
                </div>
               
                <div class="col-xs-12 text-center">
                        <button type="update" id="update_profile" class="btn btn-primary">Update</button>
                </div>
          
        </div>
    </div>


     <script src="assets/js/lib/jquery-2.1.3.min.js"></script>
        <script src="assets/js/jquery.mousewheel.min.js"></script>
        <script src="assets/js/jquery.cookie.min.js"></script>
        <script src="assets/js/fastclick.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/clearmin.min.js"></script>
        <script src="assets/js/demo/home.js"></script>


  </body>
</html>
