.categories_container .svg-48 img
{
    width: 24px;
}
.products 
{
  background-color:white; 
}
.products .prod_total
{
  position: fixed;
  bottom: 0;
  height: 51px;
  display: flex;
  margin: auto -5px;
}
.products .prod_total > div
{
    flex-direction: column;
    justify-content: center;
    display: flex;
    padding: 0;
    text-align: center;
}

.products .prod_item
{
  width: 50px;
  margin-left: auto;
  margin-right: auto;
}
.products .product_item_container
{
    margin: auto -15px;
    margin-bottom: 80px;
}
.products .prod 
{
  display: flex;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

.products .prod >div
{ 
  padding: 0;
   display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}
.products .prod .quanity_change
{
  align-items:center;
  -webkit-flex-direction: row;
   flex-direction: row;  
}
.products .prod .quanity_change .quantity_val
{
  width: 30px;
  font-weight: bolder;
  text-align: center;
}
.products .prod .quantity_minus,.products .prod .quantity_plus
{
  width: 22px;
}
.products .prod .col-xs-6 p 
{
  margin: 0;
}
.products .prod .col-xs-6 p:nth-child(1)
{
  font-style: italic;
}

.products .prod .col-xs-6 p:nth-child(2)
{
  font-weight: bold;
}
